PORT = 5000
CLIENT_ID = '06aefd0675244073ba7357a143995971'
CLIENT_SECRET = 'f8c3511c3f0446439dfa509976062ebb'
REDIRECT_URI = 'http://localhost:5000/callback'
REDIRECT_CLIENT ='http://localhost:3000/auth'
SPOTIFY_API_BASE_URL = 'https://api.spotify.com/v1'